<html><head>
  
    <title>Perl 中文 Advent Calendar 2011</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Vollkorn&amp;subset=latin">
    <style>
      body{ background-color:#aaa; font-family:Vollkorn,serif; font-size:14px; padding:32px }

      #meat{ position:relative; width:311px; top:-14px }
      #meat ol{ list-style-position:inside; color:#fff }
      #meat ol li{ padding:0px; border:1px solid #ddd; width:32px; position:absolute; font-weight:bold }
      #meat ol li a { color:#aaa; color:rgba(170, 170, 170, 0); text-decoration:none; display:block; margin-top:-20px; padding: 20px 8px 0; font-weight:normal }
      #meat ol li a:visited { border:2px solid #006600; margin:-22px -1px -1px; padding:19px 7px 0 }

      #bow{ position:absolute; left:440px; top:350px; width:100px; height:84px; z-index:25 }

      #site-sponsor-js{ color:#999; background-color:#fff; position:absolute; top:380px; left:400px; padding-top:20px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px }
      #site-sponsor-js, #bow {filter:alpha(opacity=66); -moz-opacity:.66; opacity:.66 }
      #site-sponsor-js{ color:rgb(0,0,0); color:rgba(0,0,0,1) }
      #site-sponsor-js br{ display:none }
      #site-sponsor-js img{ display:block; padding:3px 0px; margin-left:auto; margin-right:auto }
      #site-sponsor-js a[href="http://www.perl.org"]{ display:block }

      #footer, #comad{ position:absolute; top:510px; left:35px; color:#a00 }
      #footer a, #comad a{ color:#050 }

      #comad{ left:360px }
      #comad li{ display:inline; margin-right:.5em }
    </style>
  </head><body>
    <div id="meat">
      <ol>
	<li style="top: 68px; left: 145px;"><a href="2011/SocksOnTheFly.html">@</a></li>

	<li style="top: 90px; left: 92px;"><a href="2011/Moooo.html">%</a></li>
	<li style="top: 118px; left: 127px;"><a href="2011/Firefox.html">$</a></li>
	<li style="top: 161px; left: 150px;"><a href="2011/Getopt_Euclid.html">*</a></li>
	<li style="top: 172px; left: 109px;"><a href="2011/MessagePack.html">@</a></li>
	<li style="top: 178px; left: 202px;"><a href="2011/BerkeleyDB.html">@</a></li>
	<li style="top: 190px; left: 57px;"><a href="2011/Imager_QRCode.html">$</a></li><!-- 62 -->

	<li style="top: 218px; left: 90px;"><a href="#">*</a></li>
	<li style="top: 218px; left: 153px;"><a href="#">%</a></li>
	<li style="top: 235px; left: 215px;"><a href="#">$</a></li>
	<li style="top: 265px; left: 101px;"><a href="#">$</a></li>
	<li style="top: 275px; left: 150px;"><a href="#">*</a></li>
	<li style="top: 290px; left: 210px;"><a href="#">@</a></li>

	<li style="top: 298px; left: 48px;"><a href="#">*</a></li>
	<li style="top: 310px; left: 112px;"><a href="#">@</a></li>
	<li style="top: 333px; left: 66px;"><a href="#">%</a></li>
	<li style="top: 333px; left: 166px;"><a href="#">%</a></li>
	<li style="top: 361px; left: 235px;"><a href="#">*</a></li>
	<li style="top: 373px; left: 142px;"><a href="#">*</a></li>

	<li style="top: 380px; left: 90px;"><a href="#">@</a></li>
	<li style="top: 385px; left: 45px;"><a href="#">$</a></li>
	<li style="top: 397px; left: 199px;"><a href="#">$</a></li>
	<li style="top: 410px; left: 4px;"><a href="#">%</a></li>
	<li style="top: 414px; left: 269px;"><a href="#">%</a></li>
      </ol>
      <img width="311" height="469" alt="Sigil Tree by Jerrad Pierce" src="images/2010-sigilTree.png">
    </div>
    <p id="footer">
      <a href="2009/index.html">2009 Archives</a> ·
      <a href="2010/index.html">2010 Archives</a> ·
      <a href="http://perladvent.pm.org/2011/">Perl Advent 英文版</a> ·
      <a href="http://www.openclipart.org/detail/1969">Tree</a><span style="font-size: 80%;">&amp;</span><a href="http://www.openclipart.org/detail/75805">Bow</a>
    </p>
  </body></html>
